<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <androidx.gridlayout.widget.GridLayout
        android:id="@+id/gameLayout"
        android:layout_width="400dp"
        android:layout_height="400dp"
        android:background="@drawable/board_layout"
        app:columnCount="3"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:rowCount="3"
        android:layout_margin="20dp">


        <ImageView
            android:id="@+id/tile1"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_margin="10dp"
           android:onClick="dropin"
            android:tag="0"/>

        <ImageView
            android:id="@+id/tile2"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_margin="30dp"
            android:layout_marginTop="10dp"
           android:onClick="dropin"
            android:tag="1"/>

        <ImageView
            android:id="@+id/tile3"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_margin="10dp"
            android:layout_marginTop="10dp"
           android:onClick="dropin"
            android:tag="2"/>

        <ImageView
            android:id="@+id/tile4"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_margin="10dp"
           android:onClick="dropin"
            android:tag="3"/>

        <ImageView
            android:id="@+id/tile5"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_margin="30dp"
            android:layout_marginTop="10dp"
           android:onClick="dropin"
            android:tag="4"/>

        <ImageView
            android:id="@+id/tile6"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_margin="10dp"
            android:layout_marginTop="10dp"
           android:onClick="dropin"
            android:tag="5"/>

        <ImageView
            android:id="@+id/tile7"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_margin="10dp"
           android:onClick="dropin"
            android:tag="6"/>

        <ImageView
            android:id="@+id/tile8"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_margin="30dp"
            android:layout_marginTop="10dp"
            android:onClick="dropin"
            android:tag="7"/>

        <ImageView
            android:id="@+id/tile9"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_margin="10dp"
            android:layout_marginTop="10dp"
           android:onClick="dropin"
            android:tag="8" />



    </androidx.gridlayout.widget.GridLayout>

    <TextView
        android:id="@+id/winnerTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="31dp"
        android:gravity="center"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/newGameButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:onClick="newGame"
        android:text="@string/new_game"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/gameLayout" />
</androidx.constraintlayout.widget.ConstraintLayout>